<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filter" >

    <Space
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <EditText
            android:id="@+id/des2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="description"
            android:inputType="text" />

        <Spinner
            android:id="@+id/cat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/fil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Filler"
            android:text="Filter" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <ListView
            android:id="@+id/res"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Space
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>